apiVersion: v1
data:
  mongodb-root-password: Y0VHQUxzRVVaRQ==
kind: Secret
metadata:
  annotations:
    meta.helm.sh/release-name: oui
    meta.helm.sh/release-namespace: dev-hbouttes
  creationTimestamp: "2022-05-13T06:46:18Z"
  labels:
    app.kubernetes.io/component: mongodb
    app.kubernetes.io/instance: oui
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: mongodb
    helm.sh/chart: mongodb-12.1.3
  name: oui-mongodb
  namespace: dev-hbouttes
  resourceVersion: "313577445"
  uid: 3af677d1-a114-4b98-83b2-351eef12c59f
type: Opaque